name=tinyoptimizer
version=1.0
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=Tom Stewart <tomstewart89@hotmail.com>
sentence=A library for state space feedback control on on Arduino 
paragraph=Implements a multiple input / multiple output state space feedback controller with state estimation, reference tracking and integral control.
category=Other
url=https://github.com/tomstewart89/tinyoptimizer
architectures=*

